[gd_scene load_steps=9 format=3 uid="uid://btdjnci7f233w"]

[ext_resource type="PackedScene" uid="uid://dyv8uotapqkt4" path="res://models/six-ring-stack.glb" id="1_0y88p"]
[ext_resource type="Material" path="res://materials/wood.tres" id="2_tp14r"]
[ext_resource type="Material" uid="uid://ddjj03jg3lid" path="res://materials/blue.tres" id="3_dgvsg"]
[ext_resource type="Material" uid="uid://cojhmra1yrk6d" path="res://materials/green.tres" id="4_c8kg7"]
[ext_resource type="Material" uid="uid://diyex5qa031ou" path="res://materials/red.tres" id="5_kldna"]
[ext_resource type="Material" uid="uid://d044hm72dxpmg" path="res://materials/yellow.tres" id="6_ilxqg"]
[ext_resource type="Material" uid="uid://b4odm0uyfmwh2" path="res://materials/pink.tres" id="7_w15u8"]
[ext_resource type="Material" uid="uid://l10rskr4lv4a" path="res://materials/teal.tres" id="8_jfimh"]

[node name="six-ring-stack" instance=ExtResource("1_0y88p")]

[node name="Base" parent="." index="0"]
surface_material_override/0 = ExtResource("2_tp14r")

[node name="Spindle" parent="." index="1"]
surface_material_override/0 = ExtResource("2_tp14r")

[node name="Ring_1" parent="." index="2"]
surface_material_override/0 = ExtResource("3_dgvsg")

[node name="Ring_0" parent="." index="3"]
surface_material_override/0 = ExtResource("4_c8kg7")

[node name="Ring_2" parent="." index="4"]
surface_material_override/0 = ExtResource("5_kldna")

[node name="Ring_4" parent="." index="5"]
surface_material_override/0 = ExtResource("6_ilxqg")

[node name="Ring_3" parent="." index="6"]
surface_material_override/0 = ExtResource("7_w15u8")

[node name="Ring_5" parent="." index="7"]
surface_material_override/0 = ExtResource("8_jfimh")
